name: Pulumi CI/CD preview step
on:
  push:
    branches-ignore:
      - main
      
jobs:
  pulumi-preview:
    name: run-pulumi-preview
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install uv
        uses: astral-sh/setup-uv@v5

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Create virtual environment, install dependencies, activate
        run: |
          uv venv
          source .venv/bin/activate
          uv pip install -r ./cloud_run/pyproject.toml

      - name: Install dependencies in cloud_run folder
        run: |
          cd cloud_run
          uv pip install -r pyproject.toml

      - name: Preview Pulumi Changes
        run: |
          source .venv/bin/activate
          pulumi stack selevt dev
          pulumi preview
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}