name: Pulumi CI/CD preview step
on:
  push:
    branches-ignore:
      - main
      
jobs:
  pulumi-preview:
    name: run-pulumi-preview
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install uv
        uses: astral-sh/setup-uv@v5

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Create virtual environment, install dependencies, activate
        run: |
          cd cloud_run
          uv venv gh-env
          source gh-env/bin/activate
          uv pip install -r pyproject.toml


      - name: Run Pulumi preview
        run: |
          cd cloud_run
          source gh-env/bin/activate
          pulumi stack select dev
          pulumi preview
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
          GCP_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
