name: Pulumi CI/CD preview step
on:
  push:
    branches-ignore:
      - main
      
jobs:
  pulumi-preview:
    name: run-pulumi-preview
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install uv
        uses: astral-sh/setup-uv@v5

      - name: Create and activate virtual environment
        run: |
          uv venv
          echo "VIRTUAL_ENV=$(pwd)/.venv" >> $GITHUB_ENV
          echo "$VIRTUAL_ENV/bin" >> $GITHUB_PATH

      - name: Install requirements
        run: uv pip install -r ./cloud_run/pyproject.toml

      - uses: pulumi/actions@v6
        with:
          command: preview
          stack-name: dev
          work-dir: ./cloud_run
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}