name: Pulumi CI/CD preview step
on:
  push:
    branches-ignore:
      - main
      
jobs:
  pulumi-preview:
    name: run-pulumi-preview
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install uv
        uses: astral-sh/setup-uv@v5

      - name: Create virtual environment, install dependencies, activate
        run: |
          uv venv
          uv pip install -r ./cloud_run/pyproject.toml
          source .venv/bin/activate

      - name: Install Pulumi
        run: |
          curl -fsSL https://get.pulumi.com | sh
          export PATH=$PATH:$HOME/.pulumi/bin

      - uses: pulumi/actions@v6
        with:
          command: preview
          stack-name: dev
          work-dir: ./cloud_run
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}