name: Pulumi CI/CD preview step
on:
  push:
    branches-ignore:
      - main
      
jobs:
  pulumi-preview:
    name: run-pulumi-preview
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install uv
        uses: astral-sh/setup-uv@v5

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Create virtual environment, install dependencies, activate
        run: |
          cd cloud_run
          uv venv gh-env
          source gh-env/bin/activate
          uv pip install -r pyproject.toml
        
      - uses: pulumi/actions@v6
        with:
          command: up
          stack-name: dev
          work-dir: ./cloud_run
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
          GOOGLE_CLOUD_KEYFILE_JSON: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}

#      - name: Run Pulumi up
#        run: |
#          cd cloud_run
#          source gh-env/bin/activate
#          gcloud auth configure-docker europe-west1-docker.pkg.dev
#          pulumi stack select dev
#          pulumi up --skip-preview
#        env:
#          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
#          GOOGLE_CLOUD_KEYFILE_JSON: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
